# reminder-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/gr0g/reminderwebservice/: ReminderWebServiceApplication.java
src/main/java/com/gr0g/reminderwebservice/builder/: ReminderBuilder.java
src/main/java/com/gr0g/reminderwebservice/controller/: ReminderController.java
src/main/java/com/gr0g/reminderwebservice/domain/: ApiError.java  Reminder.java  ReminderStatus.java
src/main/java/com/gr0g/reminderwebservice/repository/: CosmosRepository.java  ReminderRepository.java
src/main/java/com/gr0g/reminderwebservice/service/: IdentifierGeneratorService.java  ReminderService.java
src/main/resources/: redacted-application.properties
src/test/java/com/gr0g/reminderwebservice/: ReminderWebServiceApplicationTests.java
