# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://account-name-goes-here.documents.azure.com:443/

# Specify the primary key for your database.
spring.cloud.azure.cosmos.key=replace-your-primary-key-here

# Specify the name of your database.
spring.cloud.azure.cosmos.database=account-name-goes-here
spring.cloud.azure.cosmos.populate-query-metrics=true